<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interface Utilisateur</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #729ec9;
}
.header {
    width: 100%;
    display: flex;
    background-color:white;
    justify-content: space-between;
    margin-top: -160px;
    padding: 20px;
    box-sizing: border-box;
}

.header img:nth-child(2) { 
    height: 220px; 
    width: auto; 
    margin-top: 40px;
}
.header img:nth-child(1) { 
    height: 120px; /* Original size */
    width: auto; /* Maintain aspect ratio */
    margin-top: 100px;
}
.content {
    text-align: center;
    margin-top: 100px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.content h1 {
    font-size: 2.5em;
    color: #333;
}
.content p {
    font-size: 1.2em;
    color: #666;
}
.buttons {
    margin-top: 30px;
}
.buttons button {
    width: 300px;
    height: 80px;
    font-size: 20px;
    background-color: green;
    color: white;
    border: none;
    margin: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.buttons button:hover {
    background-color: darkblue;
}
.buttons button i {
    margin-right: 10px;
    font-size: 1.5em;
}

    </style>
</head>

<body>
    <div class="header">
        <img src="enastic.jpg" alt="">
        <img src="coder's_club.jpg" alt="">
    </div>

    <div class="content">
        <h1>𝔹𝕚𝕖𝕟𝕧𝕖𝕟𝕦𝕖 𝕔𝕙𝕖𝕣 𝕦𝕥𝕚𝕝𝕚𝕤𝕒𝕥𝕖𝕦𝕣 😊</h1>
        <p>Cette application web simplifie la gestion des projets de fin d'études </br>
           en permettant un enregistrement rapide et centralisé de toutes les informations essentielles. </br>
           En saisissant les détails du projet, vous pouvez facilement suivre les progrès et consulter </br>
           les informations clés. De plus, en vérifiant la base de données, vous pouvez éviter le choix </br>
           de thèmes déjà traités, favorisant ainsi l'originalité et la diversité des projets.</p>
    </div>
    <div class="buttons">
        <button onclick="window.location.href='index1.html'">
            <i class="fas fa-plus-circle"></i>
            Ajouter
        </button>
        <button onclick="verifier()">
            <i class="fas fa-check-circle"></i>
            Vérifier
        </button>
    </div>

    <script>
       
        function verifier() {
            fetch('http://localhost:5000/run_app2')
                .then(response => {
                    // Optionnel : Afficher un message de confirmation
                    if (response.ok) {
                        alert("App2 lancée avec succès !");
                    } else {
                        alert("Erreur lors du lancement d'App2.");
                    }
                })
                .catch(error => {
                    console.error("Erreur lors de la requête:", error);
                    alert("lancée avec succès !.");
                });
        }
    </script>
</body>

</html>