<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Connexion</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/alphardex/aqua.css@master/dist/aqua.min.css'>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f5f4f7;
    }

    .btn {
      padding: 8px 30px;
      border-radius: 0;
      overflow: hidden;
    }
    .btn::before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(120deg, transparent, var(--primary-color), transparent);
      transform: translateX(-100%);
      transition: 0.6s;
    }
    .btn:hover {
      background: transparent;
      box-shadow: 0 0 20px 10px rgba(57, 166, 238, 0.5);
    }
    .btn:hover::before {
      transform: translateX(100%);
    }

    .form-input-material {
      --input-default-border-color: white;
      --input-border-bottom-color: white;
    }
    .form-input-material input {
      color: white;
      width: 100%; /* Make input fields take full width */
      padding: 10px; /* Add some padding for better visual appearance */
    }

    .login-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px 150px;
      color: rgb(243, 233, 233);
      background: rgba(26, 27, 27, 0.8);
      border-radius: 10px;
      box-shadow: 0 0.4px 0.4px rgba(243, 241, 241, 0.109), 0 1px 1px rgba(128, 128, 128, 0.155), 0 2.1px 2.1px rgba(128, 128, 128, 0.195), 0 4.4px 4.4px rgba(128, 128, 128, 0.241), 0 12px 12px rgba(128, 128, 128, 0.35);
    }
    .login-form h1 {
      margin: 0 0 90px 0;
      font-size: 3em; /* Increase font size of "Login" */
    }
    .login-form .form-input-material {
      margin: 12px 0;
    }
    .login-form .btn {
      width: 100%;
      margin: 60px 0 9px 0;
    }
  </style>
</head>
<body>
<form class="login-form" onsubmit="return validateLogin()">
  <h1>Login</h1>
  <div class="form-input-material">
    <input type="text" name="username" id="username" placeholder=" " autocomplete="off" class="form-control-material" required />
    <label for="username">Username</label>
  </div>
  <div class="form-input-material">
    <input type="password" name="password" id="password" placeholder=" " autocomplete="off" class="form-control-material" required />
    <label for="password">Password</label>
  </div>
  <button type="submit" class="btn btn-primary btn-ghost">Connexion</button>
</form>

<script>
  function validateLogin() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;
   
    if (username === "admin" && password === "admin") {
    fetch('http://localhost:5000/run_app1')
                .then(response => {
                    // Optionnel : Afficher un message de confirmation
                    if (response.ok) {
                        alert("Succès !");
                    } else {
                        alert("Connexion impossible");
                    }
                })
                .catch(error => {
                    console.error("Erreur lors de la requête:", error);
                    alert("Succès!");
                });}}
        
</script>
</body>
</html>